<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final: Inmobiliaria</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/proyectofinal.css">
</head>

<body>

    <header>
        <div class="holder">
            <img src="Recursos Proyecto Final/logo1.png" width="100" alt="Servicios Inmobiliarios">
            <!--agregar imagen del logo con acceso de carpeta, no desde una url-->
            <h1>Peñas Propiedades</h1>
        </div>
    </header>

    <nav>
        <ul class="holder">
            <!--agregar luego las imagenes a la carpeta y su ruta, no la url-->
            <li><a href="index.html">Home</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <!--<li><a href="opiniones.html">Opiniones de nuestros clientes</a></li>-->
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li><a class="activo" href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main class="holder contacto">
        <div class="datos">
            <h2>Vías de Comunicación</h2>
            <p>Podrá comunicarse con nosotros por los siguientes medios</p>
            <ul>
                <li> <i class="fa-solid fa-phone"></i> Teléfono: 4780-5423</li>
                <li> <i class="fa-brands fa-whatsapp"></i> WhatsApp: (+549)11 4354-7898</li>
                <li> <i class="fa-regular fa-envelope"></i> Email: hola@penaspropiedades.com.ar</li>
                <li> <i class="fa-brands fa-facebook"></i> Facebook: Peñas Propiedades</li>
                <li> <i class="fa-brands fa-instagram"></i> Instagram: Peñas Propiedades</li>
            </ul>
        </div>
        <div class="ubicacion">
            <h2>Ubicación Casa Central</h2>
            <p>Av. Del Libertador 7172, CABA</p>
            <img src="Recursos Proyecto Final/mapalocal.jpg" alt="ubicacion" width="280px" height="190px">
        </div>
    </main>
    <main class="holder formulario">
        <h2>Formulario de Contacto</h2>
        <form action="" method="" class="formulario">
            <p>
                <label for="Nombre">Nombre</label>
                <input type="text" name="">
            </p>
            <p>
                <label for="email">Email</label>
                <input type="text" name="">
            </p>
            <p>
                <label for="telefono">Teléfono</label>
                <input type="text" name="">
            </p>
            <p>
                <label for="mensaje">Mensaje</label>
                <textarea name="" id=""></textarea>
            </p>
            <p>
                <input type="submit" value="Enviar" />
            </p>
        </form>
        </div>
    </main>

    <footer>
        <span id="leyendafinal"><i class="fa-solid fa-house fa-beat fa-xs"></i> Somos Peñas Propiedades. tu inmobiliaria
            <i class="fa-solid fa-house fa-beat fa-xs"></i></span>
    </footer>

</body>

</html>